# nberity

./: build.gradle  settings.gradle
backend/: build.gradle
backend/sql/: create_cron_job_log_table.sql  create_elko_product_table_initial.sql  users.sql
backend/src/main/java/com/nberity/: NberityApplication.java
backend/src/main/java/com/nberity/application/authentication/: JwtAuthenticationEntryPoint.java
backend/src/main/java/com/nberity/application/authentication/controller/: AuthenticationController.java  Employee.java  JwtAuthenticationController.java
backend/src/main/java/com/nberity/application/authentication/dto/: JwtRequest.java  JwtResponse.java
backend/src/main/java/com/nberity/application/authentication/filter/: JwtRequestFilter.java
backend/src/main/java/com/nberity/application/authentication/service/: JwtUserDetailsService.java
backend/src/main/java/com/nberity/application/authentication/util/: JwtTokenUtil.java
backend/src/main/java/com/nberity/application/cronjobs/: JobScheduler.java
backend/src/main/java/com/nberity/application/cronjobs/elkoproductsjob/: ElkoProductsJobItemReader.java  ElkoProductsJobItemWriter.java
backend/src/main/java/com/nberity/application/cronjobs/elkoproductsjob/config/: ElkoProductsJobConfig.java
backend/src/main/java/com/nberity/application/cronjobs/elkoproductsjob/entity/: ElkoProduct.java
backend/src/main/java/com/nberity/application/cronjobs/elkoproductsjob/repository/: ElkoProductsJobRepository.java
backend/src/main/java/com/nberity/application/cronjobs/elkoproductsjob/service/: ElkoProductsJobService.java  ElkoProductsJobWSClient.java  ImageService.java
backend/src/main/java/com/nberity/application/customersystem/controller/: CustomerController.java
backend/src/main/java/com/nberity/application/customersystem/entity/: Customer.java  User.java
backend/src/main/java/com/nberity/application/products/elkoproducts/controller/: ElkoProductsController.java
backend/src/main/java/com/nberity/application/usersystem/controller/: CustomerController.java
backend/src/main/java/com/nberity/application/usersystem/dto/: UserDTO.java
backend/src/main/java/com/nberity/application/usersystem/entity/: Customer.java  RepositoryUser.java
backend/src/main/java/com/nberity/application/usersystem/repository/: UserRepository.java
backend/src/main/java/com/nberity/config/: SecurityConfig.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
(+30 files in other folders)
