spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/nberity
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.hibernate.ddl-auto = update
spring.batch.initialize-schema=ALWAYS
jwt.secret=javainuse